<tnz framecount="286" version="71.1">
  <generator>
    "OpenToonz 1.7.1"
  </generator>
  <properties>
    <hGuides>
      441.576 117.6 
    </hGuides>
    <vGuides>
      -97.5521 97.3351 
    </vGuides>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "/Users/alisaleh/Desktop/club renders/wondering5.gif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="gif">
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            <property name="Looping" type="bool" value="true"/>
            <property name="Generate Palette" type="bool" value="true"/>
            <property name="Mode" type="enum" value="GLOBAL0">
              <item value="GLOBAL0"/>
              <item value="GLOBAL1"/>
              <item value="GLOBAL2"/>
              <item value="GLOBAL3"/>
              <item value="DIFF0"/>
              <item value="DIFF1"/>
              <item value="DIFF2"/>
              <item value="DIFF3"/>
              <item value="NEW0"/>
              <item value="NEW1"/>
              <item value="NEW2"/>
              <item value="NEW3"/>
              <item value="NOPAL"/>
              </property>
            <property max="256" min="2" name="Max Colors" type="int" value="256"/>
            </formatProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 285 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <syncColorSettings>
          1 
        </syncColorSettings>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        sktechbookTuber1 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/sktechbookTuber1.png"
        </path>
        
      </level>
      <level id='2'>
        E 
        <info dpiType="image"/>
        <path>
          "+drawings/E.tlv"
        </path>
        
      </level>
      <level id='3'>
        F 
        <info dpiType="image"/>
        <path>
          "+drawings/F.tlv"
        </path>
        
      </level>
      <level id='4'>
        G 
        <info dpiType="image"/>
        <path>
          "+drawings/G.tlv"
        </path>
        
      </level>
      <level id='5'>
        H 
        <info dpiType="image"/>
        <path>
          "+drawings/H.tlv"
        </path>
        
      </level>
      <level id='6'>
        I 
        <info dpiType="image"/>
        <path>
          "+drawings/I.tlv"
        </path>
        
      </level>
      <level id='7'>
        J 
        <info dpiType="image"/>
        <path>
          "+drawings/J.tlv"
        </path>
        
      </level>
      <level id='8'>
        LineArt 
        <info dpiType="image"/>
        <path>
          "+drawings/LineArt.tlv"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='2'/><level id='3'/><level id='4'/><level id='5'/><level id='6'/><level id='7'/><level id='1'/><level id='8'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='9'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 286 <level id='3'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='10'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='11'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 1 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='12'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='13'>
        
        <status>
          3 
        </status>
        <camerastand_opacity>
          181 
        </camerastand_opacity>
        <cells>
          <cell>
            0 4 <level id='2'/>0001 0 
          </cell>
          <cell>
            4 6 <level id='2'/>0002 0 
          </cell>
          <cell>
            10 3 <level id='2'/>0003 0 
          </cell>
          <cell>
            13 5 <level id='2'/>0004 0 
          </cell>
          <cell>
            18 6 <level id='2'/>0005 0 
          </cell>
          <cell>
            24 3 <level id='2'/>0006 0 
          </cell>
          <cell>
            27 4 <level id='2'/>0007 0 
          </cell>
          <cell>
            31 3 <level id='2'/>0008 0 
          </cell>
          <cell>
            34 3 <level id='2'/>0009 0 
          </cell>
          <cell>
            37 3 <level id='2'/>0010 0 
          </cell>
          <cell>
            40 3 <level id='2'/>0011 0 
          </cell>
          <cell>
            43 3 <level id='2'/>0012 0 
          </cell>
          <cell>
            46 3 <level id='2'/>0013 0 
          </cell>
          <cell>
            49 6 <level id='2'/>0014 0 
          </cell>
          <cell>
            55 9 <level id='2'/>0015 0 
          </cell>
          <cell>
            64 6 <level id='2'/>0016 0 
          </cell>
          <cell>
            70 6 <level id='2'/>0017 0 
          </cell>
          <cell>
            76 3 <level id='2'/>0018 0 
          </cell>
          <cell>
            79 3 <level id='2'/>0019 0 
          </cell>
          <cell>
            82 3 <level id='2'/>0020 0 
          </cell>
          <cell>
            85 2 <level id='2'/>0021 0 
          </cell>
          <cell>
            87 9 <level id='2'/>0022 0 
          </cell>
          <cell>
            96 6 <level id='2'/>0023 0 
          </cell>
          <cell>
            102 3 <level id='2'/>0024 0 
          </cell>
          <cell>
            105 3 <level id='2'/>0025 0 
          </cell>
          <cell>
            108 6 <level id='2'/>0026 0 
          </cell>
          <cell>
            114 2 <level id='2'/>0027 0 
          </cell>
          <cell>
            116 2 <level id='2'/>0028 0 
          </cell>
          <cell>
            118 2 <level id='2'/>0029 0 
          </cell>
          <cell>
            120 4 <level id='2'/>0030 0 
          </cell>
          <cell>
            124 4 <level id='2'/>0031 0 
          </cell>
          <cell>
            128 4 <level id='2'/>0032 0 
          </cell>
          <cell>
            132 4 <level id='2'/>0033 0 
          </cell>
          <cell>
            136 4 <level id='2'/>0034 0 
          </cell>
          <cell>
            140 4 <level id='2'/>0035 0 
          </cell>
          <cell>
            144 4 <level id='2'/>0036 0 
          </cell>
          <cell>
            148 4 <level id='2'/>0037 0 
          </cell>
          <cell>
            152 4 <level id='2'/>0038 0 
          </cell>
          <cell>
            156 4 <level id='2'/>0039 0 
          </cell>
          <cell>
            160 4 <level id='2'/>0040 0 
          </cell>
          <cell>
            164 4 <level id='2'/>0041 0 
          </cell>
          <cell>
            168 4 <level id='2'/>0042 0 
          </cell>
          <cell>
            172 4 <level id='2'/>0043 0 
          </cell>
          <cell>
            176 4 <level id='2'/>0044 0 
          </cell>
          <cell>
            180 4 <level id='2'/>0045 0 
          </cell>
          <cell>
            184 10 <level id='2'/>0046 0 
          </cell>
          <cell>
            194 4 <level id='2'/>0047 0 
          </cell>
          <cell>
            198 4 <level id='2'/>0048 0 
          </cell>
          <cell>
            202 4 <level id='2'/>0049 0 
          </cell>
          <cell>
            206 4 <level id='2'/>0050 0 
          </cell>
          <cell>
            210 4 <level id='2'/>0051 0 
          </cell>
          <cell>
            214 4 <level id='2'/>0052 0 
          </cell>
          <cell>
            218 4 <level id='2'/>0053 0 
          </cell>
          <cell>
            222 4 <level id='2'/>0054 0 
          </cell>
          <cell>
            226 4 <level id='2'/>0055 0 
          </cell>
          <cell>
            230 4 <level id='2'/>0056 0 
          </cell>
          <cell>
            234 4 <level id='2'/>0057 0 
          </cell>
          <cell>
            238 4 <level id='2'/>0058 0 
          </cell>
          <cell>
            242 6 <level id='2'/>0059 0 
          </cell>
          <cell>
            248 3 <level id='2'/>0060 0 
          </cell>
          <cell>
            251 3 <level id='2'/>0061 0 
          </cell>
          <cell>
            254 3 <level id='2'/>0062 0 
          </cell>
          <cell>
            257 3 <level id='2'/>0063 0 
          </cell>
          <cell>
            260 3 <level id='2'/>0064 0 
          </cell>
          <cell>
            263 3 <level id='2'/>0065 0 
          </cell>
          <cell>
            266 3 <level id='2'/>0066 0 
          </cell>
          <cell>
            269 3 <level id='2'/>0067 0 
          </cell>
          <cell>
            272 14 <level id='2'/>0068 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='14'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='15'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 2 <level id='4'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='4'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='4'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='4'/>0004 0 
          </cell>
          <cell>
            8 2 <level id='4'/>0005 0 
          </cell>
          <cell>
            10 2 <level id='4'/>0006 0 
          </cell>
          <cell>
            12 4 <level id='4'/>0007 0 
          </cell>
          <cell>
            16 2 <level id='4'/>0008 0 
          </cell>
          <cell>
            18 2 <level id='4'/>0009 0 
          </cell>
          <cell>
            20 2 <level id='4'/>0010 0 
          </cell>
          <cell>
            22 2 <level id='4'/>0011 0 
          </cell>
          <cell>
            24 3 <level id='4'/>0012 0 
          </cell>
          <cell>
            27 4 <level id='4'/>0013 0 
          </cell>
          <cell>
            31 3 <level id='4'/>0014 0 
          </cell>
          <cell>
            34 3 <level id='4'/>0015 0 
          </cell>
          <cell>
            37 3 <level id='4'/>0016 0 
          </cell>
          <cell>
            40 3 <level id='4'/>0017 0 
          </cell>
          <cell>
            43 3 <level id='4'/>0018 0 
          </cell>
          <cell>
            46 3 <level id='4'/>0019 0 
          </cell>
          <cell>
            49 2 <level id='4'/>0020 0 
          </cell>
          <cell>
            51 2 <level id='4'/>0021 0 
          </cell>
          <cell>
            53 2 <level id='4'/>0022 0 
          </cell>
          <cell>
            55 5 <level id='4'/>0023 0 
          </cell>
          <cell>
            60 2 <level id='4'/>0024 0 
          </cell>
          <cell>
            62 2 <level id='4'/>0025 0 
          </cell>
          <cell>
            64 2 <level id='4'/>0026 0 
          </cell>
          <cell>
            66 2 <level id='4'/>0027 0 
          </cell>
          <cell>
            68 2 <level id='4'/>0028 0 
          </cell>
          <cell>
            70 2 <level id='4'/>0029 0 
          </cell>
          <cell>
            72 5 <level id='4'/>0030 1 
          </cell>
          <cell>
            77 2 <level id='4'/>0034 0 
          </cell>
          <cell>
            79 2 <level id='4'/>0035 0 
          </cell>
          <cell>
            81 2 <level id='4'/>0036 0 
          </cell>
          <cell>
            83 2 <level id='4'/>0037 0 
          </cell>
          <cell>
            85 2 <level id='4'/>0038 0 
          </cell>
          <cell>
            87 2 <level id='4'/>0039 0 
          </cell>
          <cell>
            89 4 <level id='4'/>0040 1 
          </cell>
          <cell>
            93 2 <level id='4'/>0043 1 
          </cell>
          <cell>
            95 2 <level id='4'/>0044 1 
          </cell>
          <cell>
            97 3 <level id='4'/>0045 0 
          </cell>
          <cell>
            100 2 <level id='4'/>0046 0 
          </cell>
          <cell>
            102 2 <level id='4'/>0047 0 
          </cell>
          <cell>
            104 2 <level id='4'/>0048 0 
          </cell>
          <cell>
            106 2 <level id='4'/>0049 0 
          </cell>
          <cell>
            108 2 <level id='4'/>0050 0 
          </cell>
          <cell>
            110 2 <level id='4'/>0051 0 
          </cell>
          <cell>
            112 4 <level id='4'/>0052 0 
          </cell>
          <cell>
            116 2 <level id='4'/>0053 0 
          </cell>
          <cell>
            118 2 <level id='4'/>0054 0 
          </cell>
          <cell>
            120 2 <level id='4'/>0055 0 
          </cell>
          <cell>
            122 2 <level id='4'/>0056 0 
          </cell>
          <cell>
            124 2 <level id='4'/>0057 0 
          </cell>
          <cell>
            126 2 <level id='4'/>0058 0 
          </cell>
          <cell>
            128 2 <level id='4'/>0059 0 
          </cell>
          <cell>
            130 2 <level id='4'/>0060 0 
          </cell>
          <cell>
            132 2 <level id='4'/>0061 0 
          </cell>
          <cell>
            134 2 <level id='4'/>0062 0 
          </cell>
          <cell>
            136 6 <level id='4'/>0063 0 
          </cell>
          <cell>
            142 2 <level id='4'/>0064 0 
          </cell>
          <cell>
            144 2 <level id='4'/>0065 0 
          </cell>
          <cell>
            146 4 <level id='4'/>0066 0 
          </cell>
          <cell>
            150 4 <level id='4'/>0067 0 
          </cell>
          <cell>
            154 4 <level id='4'/>0068 0 
          </cell>
          <cell>
            158 4 <level id='4'/>0069 0 
          </cell>
          <cell>
            162 4 <level id='4'/>0070 0 
          </cell>
          <cell>
            166 4 <level id='4'/>0071 0 
          </cell>
          <cell>
            170 4 <level id='4'/>0072 0 
          </cell>
          <cell>
            174 4 <level id='4'/>0073 0 
          </cell>
          <cell>
            178 4 <level id='4'/>0074 0 
          </cell>
          <cell>
            182 4 <level id='4'/>0075 0 
          </cell>
          <cell>
            186 8 <level id='4'/>0076 0 
          </cell>
          <cell>
            194 4 <level id='4'/>0077 0 
          </cell>
          <cell>
            198 4 <level id='4'/>0078 0 
          </cell>
          <cell>
            202 4 <level id='4'/>0079 0 
          </cell>
          <cell>
            206 4 <level id='4'/>0080 0 
          </cell>
          <cell>
            210 4 <level id='4'/>0081 0 
          </cell>
          <cell>
            214 4 <level id='4'/>0082 0 
          </cell>
          <cell>
            218 4 <level id='4'/>0083 0 
          </cell>
          <cell>
            222 4 <level id='4'/>0084 0 
          </cell>
          <cell>
            226 4 <level id='4'/>0085 0 
          </cell>
          <cell>
            230 4 <level id='4'/>0086 0 
          </cell>
          <cell>
            234 4 <level id='4'/>0087 0 
          </cell>
          <cell>
            238 4 <level id='4'/>0088 0 
          </cell>
          <cell>
            242 6 <level id='4'/>0089 0 
          </cell>
          <cell>
            248 3 <level id='4'/>0090 0 
          </cell>
          <cell>
            251 3 <level id='4'/>0091 0 
          </cell>
          <cell>
            254 3 <level id='4'/>0092 0 
          </cell>
          <cell>
            257 3 <level id='4'/>0093 0 
          </cell>
          <cell>
            260 3 <level id='4'/>0094 0 
          </cell>
          <cell>
            263 3 <level id='4'/>0095 0 
          </cell>
          <cell>
            266 3 <level id='4'/>0096 0 
          </cell>
          <cell>
            269 3 <level id='4'/>0097 0 
          </cell>
          <cell>
            272 14 <level id='4'/>0098 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='16'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='17'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            188 6 <level id='7'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='18'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='19'>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            188 3 <level id='6'/>0001 0 
          </cell>
          <cell>
            191 3 <level id='6'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='20'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='21'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 2 <level id='8'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='8'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='8'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='8'/>0004 0 
          </cell>
          <cell>
            8 2 <level id='8'/>0005 0 
          </cell>
          <cell>
            10 2 <level id='8'/>0006 0 
          </cell>
          <cell>
            12 4 <level id='8'/>0007 0 
          </cell>
          <cell>
            16 2 <level id='8'/>0008 1 
          </cell>
          <cell>
            18 2 <level id='8'/>0009 1 
          </cell>
          <cell>
            20 2 <level id='8'/>0010 1 
          </cell>
          <cell>
            22 2 <level id='8'/>0011 1 
          </cell>
          <cell>
            24 3 <level id='8'/>0012 0 
          </cell>
          <cell>
            27 4 <level id='8'/>0013 0 
          </cell>
          <cell>
            31 3 <level id='8'/>0014 0 
          </cell>
          <cell>
            34 3 <level id='8'/>0015 0 
          </cell>
          <cell>
            37 3 <level id='8'/>0016 0 
          </cell>
          <cell>
            40 3 <level id='8'/>0017 0 
          </cell>
          <cell>
            43 3 <level id='8'/>0018 0 
          </cell>
          <cell>
            46 3 <level id='8'/>0019 0 
          </cell>
          <cell>
            49 2 <level id='8'/>0020 0 
          </cell>
          <cell>
            51 2 <level id='8'/>0021 0 
          </cell>
          <cell>
            53 2 <level id='8'/>0022 0 
          </cell>
          <cell>
            55 5 <level id='8'/>0023 0 
          </cell>
          <cell>
            60 2 <level id='8'/>0024 0 
          </cell>
          <cell>
            62 2 <level id='8'/>0025 0 
          </cell>
          <cell>
            64 2 <level id='8'/>0026 0 
          </cell>
          <cell>
            66 2 <level id='8'/>0027 0 
          </cell>
          <cell>
            68 2 <level id='8'/>0028 0 
          </cell>
          <cell>
            70 2 <level id='8'/>0029 0 
          </cell>
          <cell>
            72 5 <level id='8'/>0030 1 
          </cell>
          <cell>
            77 2 <level id='8'/>0034 0 
          </cell>
          <cell>
            79 2 <level id='8'/>0035 0 
          </cell>
          <cell>
            81 2 <level id='8'/>0036 0 
          </cell>
          <cell>
            83 2 <level id='8'/>0037 0 
          </cell>
          <cell>
            85 2 <level id='8'/>0038 0 
          </cell>
          <cell>
            87 2 <level id='8'/>0039 0 
          </cell>
          <cell>
            89 4 <level id='8'/>0040 1 
          </cell>
          <cell>
            93 2 <level id='8'/>0043 1 
          </cell>
          <cell>
            95 2 <level id='8'/>0044 1 
          </cell>
          <cell>
            97 3 <level id='8'/>0045 0 
          </cell>
          <cell>
            100 2 <level id='8'/>0046 0 
          </cell>
          <cell>
            102 2 <level id='8'/>0047 0 
          </cell>
          <cell>
            104 2 <level id='8'/>0048 0 
          </cell>
          <cell>
            106 2 <level id='8'/>0049 0 
          </cell>
          <cell>
            108 2 <level id='8'/>0050 0 
          </cell>
          <cell>
            110 2 <level id='8'/>0051 0 
          </cell>
          <cell>
            112 4 <level id='8'/>0052 0 
          </cell>
          <cell>
            116 2 <level id='8'/>0053 0 
          </cell>
          <cell>
            118 2 <level id='8'/>0054 0 
          </cell>
          <cell>
            120 2 <level id='8'/>0055 0 
          </cell>
          <cell>
            122 2 <level id='8'/>0056 0 
          </cell>
          <cell>
            124 2 <level id='8'/>0057 0 
          </cell>
          <cell>
            126 2 <level id='8'/>0058 0 
          </cell>
          <cell>
            128 2 <level id='8'/>0059 0 
          </cell>
          <cell>
            130 2 <level id='8'/>0060 0 
          </cell>
          <cell>
            132 2 <level id='8'/>0061 0 
          </cell>
          <cell>
            134 2 <level id='8'/>0062 0 
          </cell>
          <cell>
            136 4 <level id='8'/>0063 0 
          </cell>
          <cell>
            140 2 <level id='8'/>0064 0 
          </cell>
          <cell>
            142 2 <level id='8'/>0065 0 
          </cell>
          <cell>
            144 2 <level id='8'/>0066 0 
          </cell>
          <cell>
            146 4 <level id='8'/>0067 0 
          </cell>
          <cell>
            150 4 <level id='8'/>0068 0 
          </cell>
          <cell>
            154 4 <level id='8'/>0069 0 
          </cell>
          <cell>
            158 4 <level id='8'/>0070 0 
          </cell>
          <cell>
            162 4 <level id='8'/>0071 0 
          </cell>
          <cell>
            166 4 <level id='8'/>0072 0 
          </cell>
          <cell>
            170 4 <level id='8'/>0073 0 
          </cell>
          <cell>
            174 4 <level id='8'/>0074 0 
          </cell>
          <cell>
            178 4 <level id='8'/>0075 0 
          </cell>
          <cell>
            182 4 <level id='8'/>0076 0 
          </cell>
          <cell>
            186 2 <level id='8'/>0077 0 
          </cell>
          <cell>
            194 4 <level id='8'/>0078 0 
          </cell>
          <cell>
            198 3 <level id='8'/>0079 0 
          </cell>
          <cell>
            201 2 <level id='8'/>0080 1 
          </cell>
          <cell>
            203 2 <level id='8'/>0081 0 
          </cell>
          <cell>
            205 2 <level id='8'/>0082 1 
          </cell>
          <cell>
            207 2 <level id='8'/>0083 0 
          </cell>
          <cell>
            209 2 <level id='8'/>0084 1 
          </cell>
          <cell>
            211 2 <level id='8'/>0085 0 
          </cell>
          <cell>
            213 2 <level id='8'/>0086 1 
          </cell>
          <cell>
            215 2 <level id='8'/>0087 0 
          </cell>
          <cell>
            217 2 <level id='8'/>0088 1 
          </cell>
          <cell>
            219 3 <level id='8'/>0089 0 
          </cell>
          <cell>
            222 4 <level id='8'/>0090 0 
          </cell>
          <cell>
            226 4 <level id='8'/>0091 0 
          </cell>
          <cell>
            230 4 <level id='8'/>0092 0 
          </cell>
          <cell>
            234 4 <level id='8'/>0093 0 
          </cell>
          <cell>
            238 4 <level id='8'/>0094 0 
          </cell>
          <cell>
            242 4 <level id='8'/>0095 0 
          </cell>
          <cell>
            246 2 <level id='8'/>0096 0 
          </cell>
          <cell>
            248 3 <level id='8'/>0097 0 
          </cell>
          <cell>
            251 3 <level id='8'/>0098 0 
          </cell>
          <cell>
            254 3 <level id='8'/>0099 0 
          </cell>
          <cell>
            257 3 <level id='8'/>0100 0 
          </cell>
          <cell>
            260 3 <level id='8'/>0101 0 
          </cell>
          <cell>
            263 3 <level id='8'/>0102 0 
          </cell>
          <cell>
            266 3 <level id='8'/>0103 0 
          </cell>
          <cell>
            269 3 <level id='8'/>0104 0 
          </cell>
          <cell>
            272 10 <level id='8'/>0105 0 
          </cell>
          <cell>
            282 4 <level id='8'/>0106 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              114 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              114 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              114 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              114 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              114 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              114 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              114 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              114 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              114 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              114 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              114 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              170 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              170 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              170 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              170 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              170 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              170 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              170 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              170 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              170 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              170 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              170 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='14'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='18'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='20'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='16'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='10'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='12'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='23'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='24'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='23'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   29 Oct 24   21:42                |"
    "| #2   30 Oct 24   17:46                |"
    "| #3   31 Oct 24   12:03                |"
    "| #4   31 Oct 24   22:31                |"
    "| #5   01 Nov 24   17:27                |"
    "| #6   02 Nov 24   13:53                |"
    "| #7   04 Nov 24   12:03                |"
    "| #8   05 Nov 24   21:35                |"
    "| #9   07 Nov 24   19:54                |"
    "| #10  08 Nov 24   11:20                |"
    "| #11  08 Nov 24   17:37                |"
    "| #12  09 Nov 24   12:34                |"
    "| #13  13 Nov 24   17:50                |"
    "| #14  15 Nov 24   15:54                |"
    "| #15  22 Nov 24   16:01                |"
    "| #16  22 Nov 24   20:28                |"
    "| #17  09 Dec 24   23:33                |"
    "| #18  10 Dec 24   15:48                |"
    "| #19  12 Dec 24   03:12                |"
    "| #20  13 Dec 24   16:35                |"
    "| #21  14 Dec 24   17:55                |"
    "| #22  15 Dec 24   17:39                |"
    "| #23  16 Dec 24   18:42                |"
    "| #24  18 Dec 24   19:44                |"
    "| #25  19 Dec 24   19:23                |"
    "| #26  21 Dec 24   17:13                |"
    "| #27  21 Dec 24   21:22                |"
    "| #28  22 Dec 24   16:41                |"
    "| #29  22 Dec 24   18:55                |"
    "| #30  23 Dec 24   14:39                |"
    "| #31  23 Dec 24   17:02                |"
    "| #32  23 Dec 24   18:31                |"
    "| #33  23 Dec 24   18:55                |"
    "| #34  07 Feb 25   16:35                |"
  </history>
  </tnz>
